{
  "name": "bookdatabase",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentakill17/Bookdatabase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pentakill17/Bookdatabase/issues"
  },
  "homepage": "https://github.com/pentakill17/Bookdatabase#readme"
}
